# postgresql properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/db_2.3.1
db.username=postgres
db.password=zhum99
db.entity.package=web.model

# Hibernate properties
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect